<!--
/**
** Datei: simulation.sdf
** Beschreibung: Gazebo Simulations Welt
** Autor: Chukwunonso Bob-Anyeji
** Date: 18.07.2025
 */
-->

<sdf version='1.10'>
  <world name='depthcam_world'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </plugin>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::TriggeredPublisher' filename='gz-sim-triggered-publisher-system'>
      <input type='gz.msgs.Int32' topic='/keyboard/keypress'>
        <match field='data'>16777235</match>
      </input>
      <output type='gz.msgs.Twist' topic='/cmd_vel'>linear: {x: 0.5}, angular: {z: 0.0}</output>
    </plugin>
    <plugin name='gz::sim::systems::TriggeredPublisher' filename='gz-sim-triggered-publisher-system'>
      <input type='gz.msgs.Int32' topic='/keyboard/keypress'>
        <match field='data'>16777237</match>
      </input>
      <output type='gz.msgs.Twist' topic='/cmd_vel'>linear: {x: -0.5}, angular: {z: 0.0}</output>
    </plugin>
    <plugin name='gz::sim::systems::TriggeredPublisher' filename='gz-sim-triggered-publisher-system'>
      <input type='gz.msgs.Int32' topic='/keyboard/keypress'>
        <match field='data'>16777236</match>
      </input>
      <output type='gz.msgs.Twist' topic='/cmd_vel'>linear: {x: 0.0}, angular: {z: -0.5}</output>
    </plugin>
    <plugin name='gz::sim::systems::TriggeredPublisher' filename='gz-sim-triggered-publisher-system'>
      <input type='gz.msgs.Int32' topic='/keyboard/keypress'>
        <match field='data'>16777234</match>
      </input>
      <output type='gz.msgs.Twist' topic='/cmd_vel'>linear: {x: 0.0}, angular: {z: 0.5}</output>
    </plugin>
    <plugin name='gz::sim::systems::TriggeredPublisher' filename='gz-sim-triggered-publisher-system'>
      <input type='gz.msgs.Boolean' topic='/wall/touched'>
        <match>data: true</match>
      </input>
      <output type='gz.msgs.Twist' topic='/cmd_vel'>linear: {x: 0.0}, angular: {z: 0.0}</output>
    </plugin>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_front'>
      <static>true</static>
      <pose>14.409177780151367 0 0.5 0 0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.202999994 0.108999997 0.00700000022 1</ambient>
            <diffuse>0.202999994 0.108999997 0.00700000022 1</diffuse>
            <specular>0.202999994 0.108999997 0.00700000022 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::TouchPlugin' filename='gz-sim-touchplugin-system'>
        <target>vehicle_blue</target>
        <namespace>wall</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_rear'>
      <static>true</static>
      <pose>-14.708452224731445 0 0.5 0 0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.202999994 0.108999997 0.00700000022 1</ambient>
            <diffuse>0.202999994 0.108999997 0.00700000022 1</diffuse>
            <specular>0.202999994 0.108999997 0.00700000022 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::TouchPlugin' filename='gz-sim-touchplugin-system'>
        <target>vehicle_blue</target>
        <namespace>wall</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_left'>
      <static>true</static>
      <pose>0 5 0.5 0 0 1.5700000000000001</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.202999994 0.108999997 0.00700000022 1</ambient>
            <diffuse>0.202999994 0.108999997 0.00700000022 1</diffuse>
            <specular>0.202999994 0.108999997 0.00700000022 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::TouchPlugin' filename='gz-sim-touchplugin-system'>
        <target>vehicle_blue</target>
        <namespace>wall</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_right'>
      <static>true</static>
      <pose>0 -5 0.5 0 0 1.5700000000000001</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.202999994 0.108999997 0.00700000022 1</ambient>
            <diffuse>0.202999994 0.108999997 0.00700000022 1</diffuse>
            <specular>0.202999994 0.108999997 0.00700000022 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::TouchPlugin' filename='gz-sim-touchplugin-system'>
        <target>vehicle_blue</target>
        <namespace>wall</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>
      <self_collide>false</self_collide>
    </model>
    <model name='vehicle_blue' canonical_link='chassis'>
      <pose>-12.802295684814453 0 0 0 0 0</pose>
      <link name='chassis'>
        <pose>0.5 0 0.40000000000000002 0 0 0</pose>
        <inertial>
          <mass>1.14395</mass>
          <inertia>
            <ixx>0.095328999999999997</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.38131700000000002</iyy>
            <iyz>0</iyz>
            <izz>0.47664600000000001</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <sensor name='imu_sensor' type='imu'>
          <pose>0 0 0 0 0 0</pose>
          <topic>imu</topic>
          <update_rate>1</update_rate>
          <enable_metrics>false</enable_metrics>
          <imu>
            <orientation_reference_frame>
              <localization>CUSTOM</localization>
              <custom_rpy>0 0 0</custom_rpy>
              <grav_dir_x>1 0 0</grav_dir_x>
            </orientation_reference_frame>
            <angular_velocity>
              <x>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </x>
              <y>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </y>
              <z>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </x>
              <y>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </y>
              <z>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </z>
            </linear_acceleration>
            <enable_orientation>true</enable_orientation>
          </imu>
        </sensor>
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <pose>0.80000000000000004 0 0.5 0 0 0</pose>
          <topic>lidar</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <lidar>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-1.396263</min_angle>
                <max_angle>1.396263</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <min_angle>-0.261799</min_angle>
                <max_angle>0.261799</max_angle>
                <resolution>1</resolution>
              </vertical>
            </scan>
            <range>
              <min>0.080000000000000002</min>
              <max>10</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <visibility_mask>4294967295</visibility_mask>
          </lidar>
        </sensor>
        <sensor name='depth_camera' type='depth_camera'>
          <pose>0.80000000000000004 0 0.5 0 0 0</pose>
          <topic>depthcam</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera name='__default__'>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.5700000000000001</horizontal_fov>
            <image>
              <width>256</width>
              <height>256</height>
              <format>R_FLOAT32</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>10</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <enable_wind>false</enable_wind>
      </link>
      <link name='left_wheel'>
        <pose>0 0.59999999999999998 0.40000000000000002 -1.5706999999999995 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.043333000000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.043333000000000003</iyy>
            <iyz>0</iyz>
            <izz>0.080000000000000002</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.40000000000000002</radius>
              <length>0.20000000000000001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.40000000000000002</radius>
              <length>0.20000000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <link name='right_wheel'>
        <pose>0 -0.59999999999999998 0.40000000000000002 -1.5706999999999995 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.043333000000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.043333000000000003</iyy>
            <iyz>0</iyz>
            <izz>0.080000000000000002</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.40000000000000002</radius>
              <length>0.20000000000000001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.40000000000000002</radius>
              <length>0.20000000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <frame name='caster_frame' attached_to='chassis'>
        <pose>0.80000000000000004 0 -0.20000000000000001 0 0 0</pose>
      </frame>
      <frame name='lidar_frame' attached_to='chassis'>
        <pose>0.80000000000000004 0 0.5 0 0 0</pose>
      </frame>
      <frame name='depthcam_frame' attached_to='chassis'>
        <pose>0.80000000000000004 0 0.5 0 0 0</pose>
      </frame>
      <link name='caster'>
        <pose>1.3000000000000007 0 0.20000000000000001 0 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.016</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.016</iyy>
            <iyz>0</iyz>
            <izz>0.016</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.20000000000000001</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.20000000000000001</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <pose>0 -2.2204460492503131e-16 0 0 0 0</pose>
        <parent>chassis</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 9.6326794747692026e-05 0.99999999536057438</xyz>
          <limit>
            <lower>-1.7976900000000001e+308</lower>
            <upper>1.7976900000000001e+308</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='right_wheel_joint' type='revolute'>
        <pose>0 1.1102230246251565e-16 -1.1102230246251565e-16 0 0 0</pose>
        <parent>chassis</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 9.6326794747692026e-05 0.99999999536057438</xyz>
          <limit>
            <lower>-1.7976900000000001e+308</lower>
            <upper>1.7976900000000001e+308</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='caster_wheel' type='ball'>
        <parent>chassis</parent>
        <child>caster</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <plugin name='gz::sim::systems::DiffDrive' filename='gz-sim-diff-drive-system'>
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>1.2</wheel_separation>
        <wheel_radius>0.4</wheel_radius>
        <odom_publish_frequency>1</odom_publish_frequency>
        <topic>cmd_vel</topic>
      </plugin>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_right_1'>
      <static>true</static>
      <pose>-9.7897447909377977 -4.9829113119524227 0.5 0 0 1.5700000042340219</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.202999994 0.108999997 0.00700000022 1</ambient>
            <diffuse>0.202999994 0.108999997 0.00700000022 1</diffuse>
            <specular>0.202999994 0.108999997 0.00700000022 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::TouchPlugin' filename='gz-sim-touchplugin-system'>
        <target>vehicle_blue</target>
        <namespace>wall</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_left_1'>
      <static>true</static>
      <pose>-9.8830463539382407 5.0339531311320922 0.5 0 0 1.5700000042340219</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.202999994 0.108999997 0.00700000022 1</ambient>
            <diffuse>0.202999994 0.108999997 0.00700000022 1</diffuse>
            <specular>0.202999994 0.108999997 0.00700000022 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::TouchPlugin' filename='gz-sim-touchplugin-system'>
        <target>vehicle_blue</target>
        <namespace>wall</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_front_1'>
      <static>true</static>
      <pose>4.9255152277629835 -9.7771890892937847 0.5 0 0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.202999994 0.108999997 0.00700000022 1</ambient>
            <diffuse>0.202999994 0.108999997 0.00700000022 1</diffuse>
            <specular>0.202999994 0.108999997 0.00700000022 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::TouchPlugin' filename='gz-sim-touchplugin-system'>
        <target>vehicle_blue</target>
        <namespace>wall</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_left_2'>
      <static>true</static>
      <pose>9.7594623402073815 5.0149079140967618 0.5 0 0 1.5700000042340219</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.202999994 0.108999997 0.00700000022 1</ambient>
            <diffuse>0.202999994 0.108999997 0.00700000022 1</diffuse>
            <specular>0.202999994 0.108999997 0.00700000022 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::TouchPlugin' filename='gz-sim-touchplugin-system'>
        <target>vehicle_blue</target>
        <namespace>wall</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_front_2'>
      <static>true</static>
      <pose>14.372620428436473 -9.8585782611962625 0.5 0 0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.202999994 0.108999997 0.00700000022 1</ambient>
            <diffuse>0.202999994 0.108999997 0.00700000022 1</diffuse>
            <specular>0.202999994 0.108999997 0.00700000022 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::TouchPlugin' filename='gz-sim-touchplugin-system'>
        <target>vehicle_blue</target>
        <namespace>wall</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_front_1_1'>
      <static>true</static>
      <pose>4.8776271346391873 -19.366844868390189 0.5 0 0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.202999994 0.108999997 0.00700000022 1</ambient>
            <diffuse>0.202999994 0.108999997 0.00700000022 1</diffuse>
            <specular>0.202999994 0.108999997 0.00700000022 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::TouchPlugin' filename='gz-sim-touchplugin-system'>
        <target>vehicle_blue</target>
        <namespace>wall</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_right_2'>
      <static>true</static>
      <pose>10.052326876467287 -24.075608157347279 0.5 0 0 1.5700000042340219</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.202999994 0.108999997 0.00700000022 1</ambient>
            <diffuse>0.202999994 0.108999997 0.00700000022 1</diffuse>
            <specular>0.202999994 0.108999997 0.00700000022 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::TouchPlugin' filename='gz-sim-touchplugin-system'>
        <target>vehicle_blue</target>
        <namespace>wall</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_left_3'>
      <static>true</static>
      <pose>19.135738885915249 -14.794105674147184 0.5 0 0 1.5700000042340219</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.202999994 0.108999997 0.00700000022 1</ambient>
            <diffuse>0.202999994 0.108999997 0.00700000022 1</diffuse>
            <specular>0.202999994 0.108999997 0.00700000022 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::TouchPlugin' filename='gz-sim-touchplugin-system'>
        <target>vehicle_blue</target>
        <namespace>wall</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_right_3'>
      <static>true</static>
      <pose>19.765586236342187 -24.074494413210669 0.5 0 0 1.5700000042340219</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.202999994 0.108999997 0.00700000022 1</ambient>
            <diffuse>0.202999994 0.108999997 0.00700000022 1</diffuse>
            <specular>0.202999994 0.108999997 0.00700000022 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 10 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::TouchPlugin' filename='gz-sim-touchplugin-system'>
        <target>vehicle_blue</target>
        <namespace>wall</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
